{
  "name": "Blog Writer",
  "short_name": "BlogWriter",
  "description": "Write and publish blog posts to GitHub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
